{
  "name": "make-it-pdf",
  "packageManager": "yarn@3.5.1",
  "dependencies": {
    "@react-pdf/renderer": "^3.1.9"
  },
  "description": "",
  "version": "1.0.0",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImranSarkerWeb/make-it-pdf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImranSarkerWeb/make-it-pdf/issues"
  },
  "homepage": "https://github.com/ImranSarkerWeb/make-it-pdf#readme"
}
